{
  "name": "vrin",
  "version": "0.1.0",
  "description": "Vrin curates grounded context from your knowledge base before Claude answers nuanced or strategic questions. Fires ambiently via the vrin CLI (no MCP schema overhead).",
  "author": {
    "name": "Vrin",
    "url": "https://vrin.cloud"
  },
  "homepage": "https://vrin.cloud",
  "repository": "https://github.com/Vrin-cloud/vrin-plugin",
  "license": "MIT",
  "keywords": [
    "vrin",
    "knowledge-graph",
    "retrieval",
    "context",
    "memory",
    "rag"
  ]
}
